*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
}

.header
 {
    
     min-height: 100vh;
     width: 100%;
     background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/f1.png);
     background-position: center;
     background-size: cover;
     position: relative;
 }   
 nav
 {
     display: flex;
     
     justify-content: space-between;
     align-items: center;

 }

 nav img{
     width: 120px;
     padding: 10% 20%;
 }

 .nav-links
 {
     flex: 1; padding-right: 2.5%;
     text-align: right;
 }

 .nav-links ul li{
     
     list-style: none;
     display: inline-block;
     padding: 10px 12px;
     position: relative;
 }

 .nav-links ul li a{
     color: white;
     text-decoration: none;
     font-size: 24px;
 }

 .nav-links ul li::after{
     content:'';
     width: 0%;
     height: 2px;
     background:lightcoral;
     display: block; 
     margin: auto;
     transition: 0.5s; 
     
 }

 .nav-links ul li:hover::after
 {
      width: 100%;
      
 }

 

 .textbox{
     padding: 0px;
     width: 90%;
     color: white;
     position: absolute;
     bottom: 45%;
     left: 50%;
     transform: translate(-50%,50%);
     text-align: center; 
 }


.textbox h1{
    font-size: 60px;

}

.textbox p{
    margin: 10px 0 40px;
    font-size: 30px;
}

nav .fa
{
    display: none;
}


@media(max-width: 800px)
{
    

    .textbox h1{
        font-size: 30px;
    
    }
    .textbox p{
        margin: 10px 0 40px;
        font-size: 15px;
    }

    .nav-links ul li{
        display: block;
    }

    
    .nav-links{
        position: fixed;
        
        background: rgb(253, 120, 12);
        height: 100vh;
        width: 60%;
        top: 0;
        right: -100%;
        text-align:left;
        z-index: 2;
        transition: 1s;  
    }




    nav .fa{
        display: block;
        color:white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
        padding-top: 10px;
        padding-left: 20px;
    }

    

}


.slider
{
    
    
    
     padding-top:80px;
    position: relative;
    width: 800px;
    height: 450px;
    
    margin-left: auto;
    margin-right: auto;
    background: white;
}

.slider .slide{
    
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.slider .slide.active{

    clip-path: circle(150% at 0 50%);
    transition: 1s;
    transition-property: clip-path;
}


.slider .slide img{
    z-index: 1;
    width: 100%;
    border-radius: 10px;
}

.slider .slide .info
{
    position: absolute;
    top: 0px;
    padding: 5px 30px;
    padding-top: 20px;
    color: white;
} 

.slider .slide .info p{
    color: white;
    background: rgba(0, 0,0, 0.1);
    font-size: 24px;
    width: 60%;
    border-radius: 4px;
}

.slider .nav{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    

}

.slider .nav .btn
{
   background-color:rgba(253, 252, 252, 0.5);
   width: 12px;
   height: 12px;
   margin: 10px;
   border-radius: 50%;
   cursor: pointer;
   background-color: rgb(71, 154, 248);
    box-shadow: 0 0 2px rgba(0, 0,0, 0.5);
   
}

.slider .nav .btn.active{
    background-color: orangered;
    box-shadow: 0 0 2px rgba(0, 0,0, 0.5);
}




@media(max-width: 860px)
{
    .slider{
        padding: 2%; padding-top:40px;
        width: 90%;
        height: 337.5px;
    }
    .slider .slide .info
    {
        padding: 10px 10px;
    }
    .slider .slide .info p
    {
        font-size: 18px;
        width: 70%;
    }

    .slider .nav{
        bottom: -40px;
       
    }

    .slider .nav .btn{
        width: 10px;
        height: 10px;
        margin: 6px;
    } 

}
@media(max-width: 740px)
{
    .slider{
         padding-top:40px;
        width: 90%;
        height: 300px;
    }
    .slider .nav{
        bottom: -70px;
       
    }

}
@media(max-width: 700px)
{
    .slider{
         padding-top:40px;
        width: 90%;
        height: 275px;
    }
    .slider .nav{
        bottom: -70px;
       
    }

}
@media(max-width:675px)
{
    .slider{
         padding-top:40px;
        width: 90%;
        height: 250px;
    }
    .slider .nav{
        bottom: -70px;
       
    }

}
@media(max-width: 625px)
{
    .slider{
         padding-top:40px;
        width: 90%;
        height: 225px;
    }

}

@media(max-width: 576px)
{
    .slider{
         padding-top:40px;
        width: 90%;
        height: 200px;
    }

}
@media(max-width: 526px)
{
    .slider{
         padding-top:40px;
        width: 90%;
        height: 175px;
    }

}
@media(max-width: 476px)
{
    .slider{
         padding-top:40px;
        width: 90%;
        height: 150px;
    }

}

@media(max-width: 426px)
{
    .slider{
         padding-top:40px;
        width: 90%;
        height: 125px;
    }

}

@media(max-width: 376px)
{
    .slider{
         padding-top:40px;
        width: 90%;
        height: 100px;
    }

}


.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.course h1{
    font-size: 36px;
    font-weight: 600;
}


.course h1 a{
    color: white;
     text-decoration: none;
     font-size: 24px;
    

}

.course h1::after{
    content:'';
    width: 0%;
    height: 2px;
    background:lightcoral;
    display: block; 
    margin: auto;
    transition: 0.5s; 
    
}

.course h1:hover::after
{
     width: 50%;
     
}


.row
{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}



 .col
 {
     flex-basis: 31%;
     background: #fff3f3;
     border-radius: 10px;
     margin-bottom: 5%;
     padding: 20px 12px;
     box-sizing: border-box;
     transition: 0.5s;
 }

 .col ul li{

    text-align: center;
    list-style: square;
    list-style-position: inside;
    line-height: 150%;    
 }

 .col h3{
     text-align: center;
     font-weight: 600;
     margin: 10px 0;

 }

 .col:hover{
     box-shadow: 0px 0px 20px 0px rgba(0, 0,0, 0.2);
    
 }

 @media(max-width: 700px)
 {
     .row{
         flex-direction: column;
     }
 }


.contact{
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    padding-bottom: 40px;
    
    

}

.contact .contact-info{
    padding-top: 10%;
    padding-inline: 10px;
    
}

.contact .contact-info h1{
    padding-bottom: 5%;
}

.contact .contact-info p{
    line-height: 125%;
}


 
.contact .contact-info h1 a{
    color: white;
     text-decoration: none;
     font-size: 24px;
    

}

.contact .contact-info h1::after{
    content:'';
    width: 0%;
    height: 2px;
    background:lightcoral;
    display: block; 
    margin: auto;
    transition: 0.5s; 
    
}

.contact .contact-info h1:hover::after
{
     width: 100%;
     
}

@media(max-width: 800px)
{
    .contact{
        flex-direction: column;
        justify-content: flex-start;
        margin: 0; width: 90%;
    }
    .contact .contact-info
    {
        
        width: 100%;
        padding-bottom: 20px;
        text-align: center;
        position: relative;
        padding-inline-end: 0;
    }
    .map
    {
        margin:0;
        margin-left: auto;
        margin-right: auto;
    }
}

.sl{
    display: flex;
    justify-content: space-between;

}

.news1
{
   margin-left: auto;
   margin-right: auto;
   margin-top: 100px;
   background-color: rgb(197, 237, 255);
}

.news1 h1{
    text-align: center;
    padding-bottom: 10px;
}

@media(max-width: 1200px)
{
    .sl{
    flex-direction: column;
    }
    .news1{
        width: 70%;
    }
}

.n1{
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 120px;
}

.n1 h1{
    font-weight: 600;
    font-size: 24px;
    text-align: center;
    padding-bottom: 10px;
}

.news
{
     flex-basis: 45%;
     background: rgb(197, 237, 255);
     border-radius: 10px;
     margin-bottom: 5%;
     padding: 20px 12px;
     box-sizing: border-box;
     transition: 0.5s;

}

.news:hover{
    box-shadow: 0px 0px 20px 0px rgba(0, 0,0, 0.2);
}
@media(max-width:800px)
{
    .n1{
        margin-top: auto;
    }
}
@media(max-width:700px)
{
    .n1{
    flex-direction: column;
    margin-top:auto;
    }
}

.endbar
{
    text-align: center;
    background-color: rgba(1, 10, 49, 100);
    color: white;
    padding-top: 40px;
    padding-bottom: 40px;

    font-weight: 200;
    line-height: 150%;
}



.weatherwidget-io
{
    width: 300px;
}
.end-info{
    display: flex;
    justify-content: space-evenly;
}

.end-info p{
    margin-top: auto;
    margin-bottom: auto;
}


.time h1{
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    
}

.news a{
    color: black;
    text-decoration: none;

}

.news1 a{
    color: black;
    text-decoration: none;
}

.news ul li{
    text-align: left;
    list-style: square;
    list-style-position: inside;
    line-height: 150%; 
}
